<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">


    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingTop="100dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_border"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageView" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/LL"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="Enter the Name"
        android:maxLines="2"
        android:textColor="#212121"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/txtname" />

    <EditText
        android:id="@+id/txtphone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/space1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:hint="Enter the phone number"
        android:maxLines="1"
        android:textColor="#212121"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:inputType="phone"
        android:maxLength="10"

        />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/txtphone" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/space2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Enter the Email"
        android:maxLines="2"
        android:textColor="#212121"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/txtemail" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space3"
        android:layout_centerHorizontal="true"
        android:text="Save" />

</RelativeLayout>